{
  "Jwt": {
    "Issuer": "clubconnect",
    "Audience": "clubconnect",
    "Key": "__REPLACE_IN_DEV_OR_ENV__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

